/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import '~ngx-toastr/toastr'

.mat-checkbox-layout
  white-space: normal !important

.mat-radio-label
  white-space: normal !important

mat-step-header
  display: none !important

